{
  "name": "@hybrid-dex/instructions",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "Alpha ABI instruction descriptors for Hybrid Solana DEX",
  "exports": {
    ".": "./src/instructions.mjs",
    "./maker": "./src/maker.mjs",
    "./state": "./src/state.mjs",
    "./rpc": "./src/rpc.mjs",
    "./market-maker": "./src/market-maker.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
